@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Bebas Neue, sans-serif;
  background: whitesmoke;
}

h1 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 40px;
  letter-spacing: 5px;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
}

.loader img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 10px 15%;
}

.image-wrapper {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease, filter 0.3s ease;
}

.image-wrapper img:hover {
  transform: scale(1.2);
  filter: brightness(50%);
}

#scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

#scroll-to-top:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Large phone (2 columns) */
@media screen and (max-width: 1000px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 2%;
  }

  #scroll-to-top {
    display: none !important;
  }
}

/* Small phone (1 column) */
@media screen and (max-width: 700px) {
  h1 {
    font-size: 30px;
  }

  .image-container {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  #scroll-to-top {
    display: none !important;
  }
}
